# feup-tvvs-unit-testing

./: .gitignore  pom.xml
junit-mockito-basics/: pom.xml
junit-mockito-basics/src/main/java/com/jakomulski/junit_mockito_basics/: UserDao.java  UserService.java
junit-mockito-basics/src/test/java/com/jakomulski/junit_mockito_basics/: MockitoExtension.java  UserServiceAnnotationsTest.java  UserServiceTest.java
presentation/: tvvd.pptx
src/main/java/com/jakomulski/tdd_execise/: Calculator.java
src/test/java/com/jakomulski/tdd_execise/: CalculatorTest.java
tdd-exercise/: pom.xml
tdd-exercise/src/main/java/com/jakomulski/tdd_execise/: Calculator.java  CalculatorImpl.java  FahrenheitCelciusConverter.java  FahrenheitCelciusConverterImpl.java  TemperatureCalculatorService.java
tdd-exercise/src/test/java/com/jakomulski/tdd_execise/: CalculatorTest.java  FahrenheitCelciusConverterTest.java  TemperatureCalculatorServiceTest.java
